# App
PORT=4000
HOST=http://localhost:

# Postgres db
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=prisma-db
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
#JWT
ACCESS_TOKEN_SECRET=da5s6d5a67sdras6ARSD&FASD
REFRESH_TOKEN_SECRET=AF%D)TFDSF&TSD&DSFGSDFH*(SDHF
#1800 = 30 мин
ACCESS_EXPIRES_IN=1800000
#172800 = 2 дня
#604800 = 7 дней
REFRESH_EXPIRES_IN=172800000